<head th:fragment="head(title)">
	<meta charset="UTF-8">
	<title th:text="${title}"></title>
	<!-- include stylesheets, etc here -->
	<!-- internal CSS -->
	<style>
		*{padding:0;margin:0;}
		body{box-sizing:border-box;}
/*----- Index -----*/
		#introduction-index{background-color: #eeeeee;}
		#btn-index-intro{background-color:#AED666;transition:all 1s }
		#btn-index-intro:hover{transform: scale(1.2);box-shadow: 0 5px 5px dimgray;}
	/*-- Best seller section --*/
		#BestSeller-index{background-color: #F0DD9B}
		.containerOfAllBooksBackground{overflow-x: scroll !important;}
		.bookImageContainer-Index{transition:all 1s}
		.bookImageContainer-Index:hover{transform: scale(1.2);}
		.bookImage-Index{z-index:-1;!important;margin-bottom: -20px;}
		.ratingBadge-Index{z-index:5;background-color:#AED666;margin-right:50px;margin-bottom:-80px}
		.badge-Index{background-color:#AED666;z-index:100;!important;}
	/*-- Genre Container --*/
		.categories-index{background-color:#eeeeee;}
		.categoriesGenre-index{width: 100%;overflow-x: scroll !important;}
		.categoriesGenreBoxBackground-index{background-color:#AED666; width: 18rem; height: 10rem;transition:all 1s}
		.categoriesGenreBoxBackground-index:hover{transform: scale(1.2);box-shadow: 0 5px 5px dimgray;}
	/*-- Review Section --*/
		#reviewsSection-Index{background-color:#F0DD9B;}
		.reviewscontainer-Index{overflow-x: scroll !important;}
		.profilePicSM{z-index:5;margin-left:30px;margin-top: -150px;transition:all 1s}
		.profilePicSM:hover{transform: scale(1.2);box-shadow: 0 5px 5px dimgray;}
		.profilePicLG{z-index:5;margin-left:30px;margin-top: -100px;transition:all 1s}
		.profilePicLG:hover{transform: scale(1.2);box-shadow: 0 5px 5px dimgray;}
		.usernameSM-index{background-color:#AED666;z-index:5;margin-top:-75px;margin-left:20px;transition:all 1s}
		.usernameSM-index:hover{transform: scale(1.2);box-shadow: 0 5px 5px dimgray;}
		.usernameLG-index{background-color:#AED666;z-index:5;margin-top:-30px;margin-left:20px;transition:all 1s}
		.usernameLG-index:hover{transform: scale(1.2);box-shadow: 0 5px 5px dimgray;}
		.ratingReviewBadge-index{z-index:5;background-color:#AED666;margin-right:15px;margin-bottom:-80px}
	</style>
	<!--Meta Name Tags	-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta charset="utf-8">
	<meta name="creator" content="Nicholas 'Gilly' Gilmore & Yasmine Rico">
	<meta name="subject" content="Book Worm">
	<meta name="description" content="BookWorm was created to give users an option to not only search and view books they would like to read but to also inspire other avid readers. This is possible by allowing registered users to leave reviews, retrieve recommendations based on liked books and follow other users profiles.">


	<!--	Bootstrap version 5.2.1 CSS and JS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

	<!--	Font Awesome-->
	<script src="https://kit.fontawesome.com/5d0c1b436d.js" crossorigin="anonymous"></script>

</head>


	<!--	Navbar Fragment     -->
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-expand-md sticky-top shadow" style="background-color:#F0DD9B;" >
	<div class="container">
		<!--		Logo link-->
		<a class="navbar-brand col-8" href="/">
			<img src="../img/logo.png" class="pl-5" alt="" width="80" height="70">
		</a>

		<!--		Navbar Toggler Button for Mobile View-->
		<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--		Navbar Collapse class tells which items should be in the dropdown of toggler -->
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<!--			Navbar links-->
			<div class="navbar-nav d-flex justify-content-around col-9">
				<a class="nav-link link-dark mt-2" aria-current="page" href="/about">
					<i class="fa-solid fa-star fa-lg"></i>
				</a>
				<a class="nav-link link-dark mt-2" href="/login">
					<i class="fa-solid fa-arrow-right-to-bracket fa-lg"></i>
				</a>
				<a class="nav-link link-dark" href="/register">
					<button class="btn text-nowrap" type="button" href="/register" style="background-color:#AED666;">Create Account</button>
				</a>
			</div>
		</div>
	</div>
</nav>


<!--	Navbar Fragment -- User View     -->
<nav th:fragment="navbar-user" class="navbar navbar-expand-lg navbar-expand-md sticky-top shadow" style="background-color:#F0DD9B;" >
	<div class="container no-wrap">
		<!--		Logo link-->
		<a class="navbar-brand col-5" href="/welcomePage">
			<img src="../img/logo.png" class="pl-5" alt="Bookworm Logo" width="80" height="70">
		</a>
		<!--Navbar Toggler button -->
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--Div contains all items that should be in the toggle button when collapsed-->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<!--Search form-->
			<form class="d-flex" role="search">
				<button class="btn btn-sm" style="background-color:#3D3D3D";   type="submit">
					<i class="fa-solid fa-magnifying-glass" style="color: #AED666"></i>
				</button>
				<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			</form>
<!--			Navbar Links-->
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link link-dark mt-2" aria-current="page" href="/welcomePage">
						<i class="fa-solid fa-house fa-lg"></i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link link-dark mt-2" href="/profile">
						<i class="fa-solid fa-user fa-lg"></i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link link-dark mt-2" aria-current="page" href="/about">
						<i class="fa-solid fa-star fa-lg"></i>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link link-dark mt-2" aria-current="page" href="/singleBook">
						<i class="fa-solid fa-book-open-reader fa-lg"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</nav>




<footer class="footer fixed container-fluid" style="background-color:#D9D9D9" th:fragment="footer">
	<div class="container w-100 text-center p-1">
		<span class="text-muted">Created by: W.A.H.F.B.B.W.L.T.P</span>
	</div>
</footer>



<!-- JAvascript API for Random Quote -->
<script th:fragment="JavascriptAPIRandomQuote">
	let quote = document.getElementById("quote");
	let author = document.getElementById("author");

	const url = "https://api.quotable.io/random";

	let getQuote = () => {
		fetch(url)
				.then((data) => data.json())
				.then((item) => {
					quote.innerText = item.content;
					author.innerText = item.author;
				});
	};

	window.addEventListener("load", getQuote);
</script>


